----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-10-26T16:13:30.689617+08:00
from:
  id-type: crev
  id: _Y8MetA5kBAku0hT16qKcH2r0opSMQjUH-F1XUSrZW4
  url: https://github.com/pmembrey/crev-proofs
package:
  source: https://crates.io
  name: wolfssl-sys
  version: 0.1.10
  revision: 43377bc7b7951dfcb3d60f796e407c7916a5cf85
  digest: S1kT1ObteFj0yVMxbkjtfEbhaS6sRh7dNI4QeoyzZgU
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  I'm the owner of the crate. Currently it is a thin '-sys' binding for WolfSSL. It
  uses a stored copy of WolfSSL that was downloaded directly from their github
  repository.
  
  As it is a raw C binding, the functions are all 'unsafe' and that should be taken
  into account before considering the crate as it.
----- SIGN CREV PROOF -----
F4piA6hjtK-nRlpERsD1uQOevgsxU_HzoyLtQOKC9El0tdhOxC22vS15SiedgEIY8Ij0fz5mZQzUYMIJiUs5Dg
----- END CREV PROOF -----

